{
  "name": "jt-portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "sync-images": "node scripts/sync-notion-images.mjs",
    "predev": "node scripts/sync-notion-images.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/sync-notion-images.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.7",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/geist": "^5.2.9",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/orbitron": "^5.2.8",
    "@notionhq/client": "^5.21.0",
    "astro": "^6.3.1"
  }
}
